guiApp/MainPage.xaml

<Page
    x:Class="guiApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:guiApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="using:Windows.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local:TextFormatter x:Key="JSONFileName" stringFormat="JSON Source: {0}.json"/>
        <local:TextFormatter x:Key="DLLFileName" stringFormat="DLL: {0}"/>
        <local:TextFormatter x:Key="FunctionDisplay" stringFormat="Func: {0}"/>
        <local:TextFormatter x:Key="FunctionToSend" stringFormat="Function: {0}" />
        <local:TextFormatter x:Key="DllToSend" stringFormat="DLL: {0}" />
    </Page.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row ="0" Orientation="Horizontal">
                <TextBlock x:Name="SelectedOptionText" Text="" />
                <muxc:MenuBar>
                    <muxc:MenuBarItem Title="File">
                        <!--<MenuFlyoutItem x:Name="New" Text="New" Click="OnElementClicked">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="N"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>-->
                        <MenuFlyoutItem x:Name="Open"  Text="Open..." Click="OpenFilePicker_Click">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="O"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <!--<MenuFlyoutItem Text="Save">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="S"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem x:Name="Exit" Text="Exit" Click="CloseApp">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="E"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>-->
                    </muxc:MenuBarItem>

                    <!--<muxc:MenuBarItem Title="Edit">
                        <MenuFlyoutItem Text="Undo">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="Z"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Cut">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="X"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Copy">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="C"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Paste">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="V"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                    </muxc:MenuBarItem>-->

                    <muxc:MenuBarItem Title="Help">
                        <MenuFlyoutItem Text="About">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="I"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                    </muxc:MenuBarItem>
                </muxc:MenuBar>
            </StackPanel>

            <Grid Grid.Row="1">


                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Border BorderBrush="AntiqueWhite" BorderThickness="1,1,1,1"></Border>


                <ListView Grid.Column="0" Loaded="ListView_Loaded" x:Name="Items" CanDragItems="False" CanReorderItems="False">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Margin" Value="0"/>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <Border BorderBrush="AntiqueWhite" BorderThickness="1,1,1,1">
                                <TextBlock Text="DLL List:" Style="{ThemeResource CaptionTextBlockStyle}" FontSize="20"/>
                            </Border>
                        </DataTemplate>
                    </ListView.HeaderTemplate>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="10" ColumnSpacing="50">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="70" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>



                                <Grid Grid.Column="0">
                                    <ToggleSwitch x:Name="Toggle"  Toggled="DllToggled" IsOn="False" VerticalAlignment="Center"/>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <TextBlock x:Name="RowContent" Text="{Binding Path=dllName, Converter={StaticResource DLLFileName}}" VerticalAlignment="Center"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <TextBlock x:Name="JSONNameBlock" Text="{Binding Path=jsonSourceName, Converter={StaticResource JSONFileName}}" VerticalAlignment="Center"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

                <Grid Grid.Column="1">

                    <Border BorderBrush="AntiqueWhite" BorderThickness="1,1,1,1"></Border>
                    <ListView Loaded="ListView_Loaded" x:Name="FunctionList" CanDragItems="False" CanReorderItems="False" IsItemClickEnabled="True" ItemClick="Items_ItemClick" Margin="0,0,0,53">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Margin" Value="0"/>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.HeaderTemplate>
                            <DataTemplate>
                                <Border BorderBrush="AntiqueWhite" BorderThickness="1,1,1,1">
                                    <TextBlock Text="Function List:" Style="{ThemeResource CaptionTextBlockStyle}" FontSize="20"/>
                                </Border>
                            </DataTemplate>
                        </ListView.HeaderTemplate>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="10" ColumnSpacing="50">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="70" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <ToggleSwitch x:Name="Toggle"  Toggled="FunctionToggled" IsOn="False" VerticalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <TextBlock x:Name="RowContent" Text="{Binding Path=FuncName}" VerticalAlignment="Center"/>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                    <RelativePanel HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                        <Button Content="Cancel" 
                                Style="{StaticResource AccentButtonStyle}" 
                                MinWidth="300"
                                Margin="10"
                                RelativePanel.AlignBottomWithPanel="True"
                                RelativePanel.AlignHorizontalCenterWithPanel="True"
                                Click="Cancel_Button_Click"/>

                    </RelativePanel>
                </Grid>

                <Grid Grid.Column="2">

                    <Border BorderBrush="AntiqueWhite" BorderThickness="1,1,1,1"></Border>

                    <ListView Loaded="ListView_Loaded" x:Name="TestableList" CanDragItems="False" CanReorderItems="False" IsItemClickEnabled="True" ItemClick="Items_ItemClick" Margin="0,0,0,96">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Margin" Value="0"/>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.HeaderTemplate>
                            <DataTemplate>
                                <Border BorderBrush="AntiqueWhite" BorderThickness="1,1,1,1">
                                    <TextBlock Text="Queued Functions:" Style="{ThemeResource CaptionTextBlockStyle}" FontSize="20"/>
                                </Border>
                            </DataTemplate>
                        </ListView.HeaderTemplate>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="10" ColumnSpacing="50">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="70" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <TextBlock x:Name="RowContent" Text="{Binding Path=DllName, Converter={StaticResource DllToSend}}" VerticalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <TextBlock x:Name="RowContent2" Text="{Binding Path=FuncName, Converter={StaticResource FunctionToSend}}" VerticalAlignment="Center"/>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>



                    <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <RadioButton Content="Level 1"
                                     MinWidth="80"
                                     Name="Level_One_Button"
                                     RelativePanel.LeftOf="Level_Two_Button"
                                     RelativePanel.Above="Run_Button"
                                     IsChecked="False"
                                     Checked="Level_One_Button_Checked"
                                     />
                        <RadioButton Content="Level 2"
                                     Name="Level_Two_Button"
                                     MinWidth="80"
                                     RelativePanel.AlignHorizontalCenterWithPanel="True"
                                     RelativePanel.Above="Run_Button"
                                     IsChecked="False"
                                     Checked="Level_Two_Button_Checked" Width="61">
                        </RadioButton>
                        <RadioButton Content="Level 3"
                                     MinWidth="80"
                                     Name="Level_Three_Button"
                                     RelativePanel.RightOf="Level_Two_Button"
                                     RelativePanel.Above="Run_Button"
                                     IsChecked="True"
                                     Checked="Level_Three_Button_Checked" Width="61">

                        </RadioButton>
                        <Button Content="Run" 
                                Name="Run_Button"
                                Style="{StaticResource AccentButtonStyle}"
                                MinWidth="300"
                                Margin="10"
                                RelativePanel.AlignBottomWithPanel="True"
                                RelativePanel.AlignHorizontalCenterWithPanel="True"
                                Click="Run_Test_Execution"/>

                    </RelativePanel>

                </Grid>
            </Grid>

            <ScrollViewer x:Name="logScrollViewer" 
                          VerticalScrollBarVisibility="Auto"
                          VerticalScrollMode="Enabled"
                          VerticalAnchorRatio="1"
                          Grid.Row="2" 
                          Grid.Column="0">
                <TextBlock Grid.Row="2" Grid.Column="0" x:Name="Logger" Text="Testing PlaceHolder text "/>
            </ScrollViewer>


            <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
    </Grid>
</Page>
